{
  "agent": {
    "default_model": {
      "provider": "copilot_chat",
      "model": "claude-sonnet-4"
    },
  },
  "features": {
    "edit_prediction_provider": "zed"
  },
  "theme": {
    "mode": "system",
    "light": "Alabaster",
    "dark": "Ayu Dark"
  },
  "tabs": {
    "git_status": true,
    "file_icons": true
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "vim_mode": true,
  "vim": {
    "cursor_shape": {
      "normal": "hollow",
      "insert": "bar",
      "replace": "block",
      "visual": "underline"
    }
  },
  "minimap": { "show": "always" },
  "ui_font_family": "Zed Plex Sans",
  "preferred_line_length": 120,
  "ui_font_size": 15,
  "tab_size": 2,
  "buffer_font_family": "Iosevka Fixed",
  "buffer_font_size": 15,
  "autosave": "on_focus_change",
  "auto_signature_help": true,
  "wrap_guides": [120],
  "relative_line_numbers": true,
  "diagnostics": {
    "include_warnings": true,
    "inline": {
      "enabled": true
    }
  },
  "inlay_hints": {
    "enabled": true
  },
  "collaboration_panel": {
    "button": false
  },
  "lsp": {
    "metals": {
      "settings": {
        "inlayHints": {
          "inferredTypes": {
            "enable": true
          }
        }
      }
    }
  }
}
